[options]
; This is the password that allows database operations:
admin_passwd = admin
db_host = False
db_port = False
db_user = vagrant
db_password = False
addons_path = /usr/lib/python2.7/dist-packages/openerp/addons
logfile = /var/log/vagrant/odoo-server.log
addons_path=/vagrant/odoo-dev/odoo/addons,/vagrant/odoo-dev/custom/addons
xmlrpc_port = 8069
